/* ==============
 * Badge
 * ==============
 */
.badge {
  background-color: @badge-bg-color;
  color: @badge-indicator-text-color;
  display: inline-block;
  font-size: @small-font-size;
  font-weight: normal;
  line-height: @horizontal-spacing-unit*3;
  min-width: @horizontal-spacing-unit*3;
  padding: @horizontal-spacing-unit*0.25 @base-spacing-unit*1.25;
  position: absolute;
  text-align: center;

  &.indicator {
    background-color: @badge-indicator-bg-color;
    box-shadow: 0 1px 1px @navbar-bg-color;
    color: @navbar-bg-color;
    font-size: @xsmall-font-size;
    font-weight: 600;
    padding: 0 @horizontal-spacing-unit*0.5;
  }
}
