/* ==============
 * Panel
 * ==============
 */
.panel-group {
  margin-top: 58px;
}

.panel-group .panel-inverse {
  border-radius: 0;
  border-top: solid 1px #3c4457;
  border-bottom-width: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-group .panel-header {
  color: #8e929b;
  font-weight: bold;
  border-top: solid 0 transparent;
}

.panel-group .panel-inverse + .panel-inverse {
  margin-top: 0;
}

.panel-inverse {
  background-color: transparent;
  border-color: transparent;
}

.panel-body {
  background-color: #282e3e;
}

.panel-inverse:not(.panel-header) .panel-heading:hover {
  background-color: @table-highlight-color;
}

.panel-inverse .panel-body {
  border-radius: 0 0 4px 4px;
  margin-bottom: 15px;
}

.collapsible-panel {
  margin-bottom: 1px;
  &.panel-inverse .panel-heading:hover {
    background: transparent;
  }
  .panel-heading {
    color: @link-color;
  }
  background-color: @sidebar-bg-color;
  border-radius: 0;
  border: none;

  .panel-title {
    user-select: none;
    font-size: 1.1em;
  }
  .panel-title:before {
    font-family: "Ionicons";
    display: inline-block;
    font-size: 0.8em;
    content: "\f125";
    width: 1.2em;
  }
  .panel-title.open:before{
    content: "\f123";
  }

  .panel-body {
    margin-bottom: 0;
  }
}
