
.tooltip.popover {
  opacity: 1;

  // Overwrite default bootstrap styling
  &::after {
    content: none;
  }

  .content {
    text-align: center;
  }

  &.default, &.top {
    padding: inherit;

    .content {
      bottom: @base-spacing-unit*4;
    }
  }

  &.bottom {
    padding: inherit;

    .content {
      top: @base-spacing-unit*3;
    }
  }

}
