@import (inline) "bootstrap-3.1.0.css";
@import (inline) "ionicons.css";
@import (inline) "vendor/tooltip.less";
@import "variables.less";

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Regular'),
       local('SourceSansPro-Regular'),
       url('fonts/SourceSansPro-Regular.otf.woff') format('woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: bold;
  src: local('Source Sans Pro Bold'),
  local('SourceSansPro-Bold'),
  url('fonts/SourceSansPro-Bold.otf.woff') format('woff');
}

/* ==============
 * Base
 * ==============
 */

body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #323539;
  color: #f6f6f6;
  // Overwrite default bootstrap line height
  line-height: @base-line-height;
}

code {
  color: #fff;
  background-color: #454a50;
}

hr {
  border-color: #2a2d2f;
}

dt,
th {
  color: #8e929b;
}

dd {
  color: #f6f6f6;
}

dt,
dd {
  line-height: 1.728571429;
}

a {
  color: @link-color;
}

a:hover,
a:focus {
  color: darken(@link-color, 20%);
  text-decoration: none;
}

.btn {
  transition: all 0.2s ease-in-out;
}

.caret {
  border-width: 5px;
}

.badge {
  background-color: #323539;
  color: #8e929b;
}

.badge-default {
  background-color: #EEE;
  color: #444;
}

.badge-warning {
  background-color: #E8EF98;
}

.close,
.close:focus,
.close:hover {
  color: #bfc5cd;
  font-weight: 200;
  opacity: 1;
  text-shadow: none;
}

.close:focus,
.close:hover {
  color: #fff;
}

.help-block {
  color: #8e929b;
}

.modal {
  display: block;
}

.modal-header {
  background-color: #222224;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
}

.modal-content {
  background-color: #323539;
}

.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  width: 100vw;
  text-align: center;
}

.page-header {
  border-bottom: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: @base-spacing-unit*3 0;

  h1 {
    margin: 0 0 @base-spacing-unit 0;
    padding: 0;
    line-height: @base-spacing-unit*4;
  }
}

.page-header .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}

.btn.pull-right {
  margin-left: 5px;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #d9534f;
}

.text-healthy {
  color: #7aff68;
}

.text-unhealthy {
  color: #ff7d64;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  color: @table-text-color;
  border-top: none;
  border-bottom: 1px solid @table-border-color;
  line-height: inherit;
  padding: @base-spacing-unit*2 @base-spacing-unit;
}

.table > thead > tr > th,
.table > thead > tr > td {
  font-weight: normal;
  border: none;
  background-color: @table-header-color;

}

.table > tbody > tr > td > .list-inline,
.table > thead > tr > th > .list-inline {
  margin-bottom: 0;
}

.table > tbody > tr > td > .list-inline > li,
.table > thead > tr > th > .list-inline > li {
  padding: 0 0 5px 5px;
}

/* ==============
 * Icons - Styles borrowed from mesosphere/canvas
 * ==============
 */
.icon {
  display: inline-block;
  vertical-align: middle;

  svg {
    width: 100%;
    height: 100%;
  }

  &.icon-mini {

    font-size: floor(@icon-mini-height* @icon-mini-scale);
    line-height: floor(@icon-mini-height* @icon-mini-scale);
    width: floor(@icon-mini-width * @icon-mini-scale);
    height: floor(@icon-mini-height * @icon-mini-scale);

    &:before {

      line-height: floor(floor(@icon-mini-height * @icon-mini-scale) + (@icon-mini-offset * @icon-mini-scale));

    }

    // Temporary icon styling as discussed in #2392 will be removed
    // if we have the SVGs in place.
    &.running {
      background-image: url("img/icons/icon-mini-running-color.png");
      background-size: contain;
    }

    &.deploying {
      background-image: url("img/icons/icon-mini-deploying-color.png");
      background-size: contain;
    }

    &.suspended {
      background-image: url("img/icons/icon-mini-suspended-color.png");
      background-size: contain;
    }

    &.delayed {
      background-image: url("img/icons/icon-mini-delayed-color.png");
      background-size: contain;
    }

    &.waiting {
      background-image: url("img/icons/icon-mini-waiting-color.png");
      background-size: contain;
    }

  }

  &.icon-small {

    font-size: floor(@icon-small-height* @icon-small-scale);
    line-height: floor(@icon-small-height* @icon-small-scale);
    width: floor(@icon-small-width * @icon-small-scale);
    height: floor(@icon-small-height * @icon-small-scale);

    &:before {

      line-height: floor(floor(@icon-small-height * @icon-small-scale) + (@icon-small-offset * @icon-small-scale));

    }

    &.group {
      background-image: url("img/icons/icon-small-group.svg");
      background-size: contain;
    }

    &.app {
      background-image: url("img/icons/icon-small-app.svg");
      background-size: contain;
    }

  }

  &.icon-medium {

    font-size: floor(@icon-medium-height* @icon-medium-scale);
    line-height: floor(@icon-medium-height* @icon-medium-scale);
    width: floor(@icon-medium-width * @icon-medium-scale);
    height: floor(@icon-medium-height * @icon-medium-scale);

    &:before {

      line-height: floor(floor(@icon-medium-height * @icon-medium-scale) + (@icon-medium-offset * @icon-medium-scale));

    }

  }

  &.icon-large {

    font-size: floor(@icon-large-height* @icon-large-scale);
    line-height: floor(@icon-large-height* @icon-large-scale);
    width: floor(@icon-large-width * @icon-large-scale);
    height: floor(@icon-large-height * @icon-large-scale);

    &:before {

      line-height: floor(floor(@icon-large-height * @icon-large-scale) + (@icon-large-offset * @icon-large-scale));

    }

  }

}


/* ==============
 * App List (Table)
 * ==============
 */
.table.app-list {

  /* Columns */
  & > colgroup > col {

    &.icon-col {
      width: @base-spacing-unit*6;
    }

    &.name-col {
      width: auto;
    }

    &.ram-col {
      width: @base-spacing-unit*12;
    }

    &.cpu-col {
      width: @base-spacing-unit*7;
    }

    &.status-col {
      width: @base-spacing-unit*13;
    }

    &.instances-col {
      width: @base-spacing-unit*12;
    }

    &.health-col {
      width: @base-spacing-unit*8;
    }

    &.actions-col {
      width: @base-spacing-unit*8;
    }

  }

  & tr td:first-child,
  & tr th:first-child
  {
    padding-left: @base-spacing-unit*2;
  }
  /* Cells */
  & > tbody > tr > td,
  & > tfoot > tr > td {

    &.icon-cell {
      padding-top: @base-spacing-unit * 1.5;
      padding-bottom: @base-spacing-unit * 1.5;
    }

    &.status-cell {
      padding-left: @base-spacing-unit*8;
    }

    &.name-cell {
      color: inherit;

      .name {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .labels {
        display: inline-block;
        position: relative;

        .label, .more {
          position: fixed;
          transform: translateX(-1vw);
          display: inline-block;
          visibility: hidden;
          white-space: nowrap;
          padding: @horizontal-spacing-unit*0.25 @base-spacing-unit*1.5;
          margin-left: @horizontal-spacing-unit;
          background-color: @sidebar-bg-color;
          border-radius: @base-spacing-unit*2;
          color: @navbar-inactive-color;
          font-size: @small-font-size;
          font-weight: normal;
          max-width: @horizontal-spacing-unit * 64;
          overflow: hidden;
          text-overflow: ellipsis;

          &.visible {
            position: relative;
            transform: translateX(0);
            visibility: inherit;
          }
        }

        .more:hover {
          background-color: @btn-default-active-bg-color;
        }

        .labels-dropdown {
          background-color: @navbar-bg-color;
          display: none;
          left: 100%;
          margin-left: @base-spacing-unit * 2;
          margin-top: -@base-spacing-unit * 2;
          position: absolute;
          top: 0;
          z-index: 1;

          &.visible {
            display: block;
          }

          > h5 {
            color: @table-text-color;
            padding: @base-spacing-unit * 2;
            margin: 0;
          }

          > .left-arrow {
            display: block;
            border-top: @base-spacing-unit solid transparent;
            border-bottom: @base-spacing-unit solid transparent;
            border-right: @base-spacing-unit solid @navbar-bg-color;
            height: 0;
            margin-left: -@base-spacing-unit;
            margin-top: @base-spacing-unit * 2;
            position: absolute;
            top: 0;
            width: 0;
          }

          > ul {
            padding: 0 @base-spacing-unit * 2;

            li {
              display: block;
              margin: 0 0 @base-spacing-unit 0;

              .label {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
}

.list-inline-subtext {
  color: #6f757D;
  display: inline-block;
  margin-left: 10px;
}

.text-info {
  color: #B8E8EF;
}

.text-warning {
  color: #e4f342;
}

.text-muted {
  color: #8e929b;
}

/* ==============
 * App Status
 * ==============
 */
.app-status {
  display: flex;
  align-items: center;

  > i {
    margin-right: @horizontal-spacing-unit;
  }

  &.running {
    color: @app-status-running-color;
  }

  &.deploying {
    color: @app-status-deploying-color;
  }

  &.suspended {
    color: @app-status-suspended-color;
  }

  &.delayed {
    color: @app-status-delayed-color;
  }

  &.waiting {
    color: @app-status-waiting-color;
  }

  > span.tasks-summary {
    color: @navbar-inactive-color;
    margin-left: @horizontal-spacing-unit;
  }
}

/* ==============
 * Helpers
 * ==============
 */
.control-label {
  font-weight: normal;
}

.form-control {
  background: #f6f6f6;
  border-color: #5e646c;
  color: #555;
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.2);
}

.text-align-top {
   vertical-align: text-top;
}

.btn {
  font-weight: 400;
}

.btn-sm {
  padding: 5px 14px;
}

.btn-lg {
  padding: @base-font-size*0.5 @base-spacing-unit*2;
  font-size: @base-font-size;
  border-radius: @base-spacing-unit*0.5;
}

.btn-link {
  color: #8e929b;
}

.btn-default {
  background-color: transparent;
  border-color: @btn-default-border-color;
  color: @btn-default-text-color;
}

.btn-default.disabled,
.btn-default[disabled] {
  background-color: transparent;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
  background-color: @btn-default-active-bg-color;
  border-color: @btn-default-active-bg-color;
  color: @btn-default-active-text-color;
}

.btn-success {
  background-color: @brand-primary;
  border-color: @brand-primary;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-color: lighten(@brand-primary, 10%);
  border-color: lighten(@brand-primary, 10%);
}

.btn-danger {
  background-color: transparent;
  border-color: #d9534f;
  color: #d9534f;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
  background-color: #d9534f;
  border-color: #d9534f;
}

.btn-info {
  background-color: #5b6067;
  border-color: #323539;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-color: #8e929b;
  border-color: #323539;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  color: #838a93;
  background-color: #4d5157;
  border-color: #323539;
}

.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==============
 * Textures
 * ==============
 */

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}

.navbar-inverse {
  background-color: @navbar-bg-color;
  border: none;
  margin: 0;
}

.navbar-inverse .navbar-nav > li > a {
  color: darken(@link-color, 40%);
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #f6f6f6;
  background-color: transparent;
}

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
  }
}

.navbar-brand {
  height: auto;
  padding-bottom: 12px;
  padding-top: 11px;
  padding-left: 0;
  text-align: center;
  width: @sidebar-width - @base-spacing-unit*2;
}

.panel-group {
  margin-top: 58px;
}

.panel-group .panel-inverse {
  border-radius: 0;
  border-top: solid 1px #3d4045;
  border-bottom-width: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.panel-group .panel-header {
  color: #8e929b;
  font-weight: bold;
  border-top: solid 0 transparent;
  border-bottom: solid 1px #3d4045;
}

.panel-group .panel-inverse + .panel-inverse {
  margin-top: 0;
}

.panel-inverse {
  background-color: transparent;
  border-color: transparent;
}

.panel-body {
  background-color: #222224;
}

.panel-inverse:not(.panel-header) .panel-heading:hover {
  background-color: #454a50;
}

.panel-inverse .panel-body {
  border-radius: 0 0 4px 4px;
  margin-bottom: 15px;
}

.pagination-unstyled {
  margin-bottom: -9px;
  margin-top: -6px;
}

.item-numbers {
  padding: 5px 10px;
  margin: 0 0 10px;
}

.pagination > li:first-child > button {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination > li:last-child > button {
  margin-right: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination > li > button {
  color: #f6f6f6;
  background-color: #5b6067;
  border: 1px solid #323539;
  line-height: 1.5;
  padding: 5px 10px;
}

.pagination > li > button:hover,
.pagination > li > button:focus {
  color: #f6f6f6;
  background-color: #8e929b;
}

.pagination > .disabled > button,
.pagination > .disabled > button:hover,
.pagination > .disabled > button:focus {
  color: #838a93;
  background-color: #454a50;
}

.pagination > .success > button,
.pagination > .success > button:hover,
.pagination > .success > button:focus {
  color: #f6f6f6;
  background-color: #00b482;
}

.nav-tabs {
  border-bottom: 2px solid #2a2d2f;
  margin-top: 0;
}

.nav-tabs-unbordered {
  border-bottom: 0 solid transparent;
}

.nav-tabs-unbordered > li {
  margin-bottom: 0;
  border-bottom: 0 solid transparent;
}

.nav-tabs > li > a {
  color: @navbar-inactive-color;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
  min-width: @navbar-min-width;
  padding-bottom: 13px;
  padding-top: 15px;
  text-align: center;
  border-bottom: 3px solid transparent;
  line-height: 19px;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  color: @navbar-active-color;
  border-color: transparent;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: transparent;
  color: @navbar-active-color;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid @brand-primary;
}

.header-btn {
  margin-top: 14px;
}

.table-fixed {
  table-layout: fixed;
}

.list-unstyled, .table-unstyled {
  margin-bottom: 0;
}

.table > tbody > tr.active > td,
.table-hover > tbody > tr:hover > td {
  background-color: @table-highlight-color;
}

.table-selectable tr > td {
  cursor: pointer;
}

.dl-unstyled {
  margin-bottom: 0;
}

.badge {
   position: absolute;
   top: 5px;
   left: 1px;
   font-size: .7em;
   color: #2a2d2f;
   background: #e4f342;
   min-width: 18px;
   height: 18px;
   text-align: center;
   line-height: 18px;
   border-radius: 50%;
   box-shadow: 0 1px 1px #333;
   padding: 0 2px;
}

.progress {
  height: 10px;
  border-radius: 3px;
}

.progress-bar {
  line-height: 10px;
}

.progress-bar-info {
  background-color: #5e646b;
}


/* ==============
 * Task List (Table)
 * ==============
 */
.table.task-list {

  .healthy {
    color:@task-health-healthy-color;
  }

  .sick {
    color:@task-health-sick-color;
  }

  .unknown {
    color:@task-health-unknown-color;
  }

}

.health-bar-column {
  vertical-align: middle;
}

.health-bar-column .health-bar {
  width: 100%;
  max-width: @health-bar-width;
  display: inline-block;
  height: @base-spacing-unit;
  margin-bottom: 2px;
  background-color: @health-bar-inner-color;
  border-radius: 4px;
}

.health-bar-inner {
  border-left: 1px solid @health-bar-inner-color;
}

.health-bar-over-capacity {
  background-color: @health-bar-over-capacity-color;
}

.health-bar-unhealthy {
  background-color: @health-bar-unhealthy-color;
}

.health-bar-staged {
  background-color: @health-bar-staged-color;
}

.health-bar-healthy {
  background-color: @health-bar-healthy-color;
}

.health-bar-running {
  background-color: @health-bar-running-color;
}

.health-bar-unscheduled {
  background-color: @health-bar-inner-color;
}

.loading-bar {
    position: relative;
    top: 50%;
    left: 50%;
    height: @base-spacing-unit;
    width: @health-bar-width;
    margin-top: @base-spacing-unit*-0.5;
    margin-left: @health-bar-width*-0.5;
    background-image: linear-gradient(
      -45deg,
      @health-bar-inner-color 25%,
      rgba(42, 44, 49, 0) 25%,
      rgba(42, 44, 49, 0) 50%,
      @health-bar-inner-color 50%,
      @health-bar-inner-color 75%,
      rgba(42, 44, 49, 0) 75%
    );
    background-color: @health-bar-running-color;
    background-size: 12px 12px;
    box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2);
    animation: move 2s linear infinite;
    -ms-animation-name: move;
}

@keyframes move {
    to { background-position: 12px 12px; }
}

.clickable {
  cursor: pointer;
}

.modal-header-blend {
  background: transparent;
}

.flush-top {
  margin-top: 0px;
}

.flush-bottom {
  margin-bottom: 0px;
}

.tasks-controls {
  padding-bottom: @base-spacing-unit;
}

@media (min-width: 768px) {
  .dl-horizontal-lg dt {
    width: 190px;
  }

  .dl-horizontal-lg dd {
    margin-left: 210px;
  }
}

.filter-box {
  max-width: 240px;

  // Hide native clear button in IE10+
  ::-ms-clear {
    display: none;
  }

  .search-icon-container {
    .icon {
      font-size: @font-size-icon;
    }
    padding: @base-font-size*0.5 @base-spacing-unit;
  }
  .form-control {
    padding: @base-font-size*0.5 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    color: #f6f6f6;
    background: transparent;
    border-color: #5e646c;
    border-width: 1px 0;
    height: auto;
  }

  .input-group-addon {
    background: transparent;
    transition: border-color ease-in-out .15s;
    border-color: #5e646c;
    border-width: 1px;
  }

  .filter-box-clear {
    display: none;
    color: #5e646c;
    transition: color ease-in-out .15s;
  }
}

.filter-box-activated {
  .form-control {
    border-color: @brand-primary;
  }
  .input-group-addon {
    transition: border-color ease-in-out .15s;
    color: @brand-primary;
    border-color: @brand-primary;
  }
  .filter-box-clear {
    display: inline;
    &:hover {
      color: @brand-primary;
    }
  }
}

.modal-body {
  .row.full-bleed {
    margin-left: -20px;
    margin-right: -20px;
    .panel-heading {
      padding-left: 20px;
      padding-right: 20px;
    }
    .panel-body {
      padding-left: 20px;
      padding-right: 20px;
    }
    &.reduced-padding {
      .panel-body {
        padding-left: 0px;
        padding-right: 0px;
      }
      .field-row {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      .field-row:first-child {
        padding-top: 0px;
        margin-top: -20px;
      }
      .field-row:nth-child(even) {
        background-color: #323539;
      }
    }
  }
  .modal-controls {
    margin-top: 15px;
    &.fixed-height {
      height: 30px;
    }
  }
}

.well {
  background: rgb(43, 46, 49);
  border: none;
}
.checkbox-form-group {
  margin-bottom: 25px;
  position: relative;
  input[type=checkbox], input[type=radio] {
    position: absolute;
    left: 8px;
    top: 8px;
    display: inline;
    height: auto;
    width: auto;
    box-shadow: none;
  }
  label {
    background: rgb(43, 46, 49);
    display: block;
    padding: 8px 8px 8px 32px;
    border-radius: 4px;
  }
}

.collapsible-panel {
  margin-bottom: 1px;
  &.panel-inverse .panel-heading:hover {
    background: transparent;
  }
  .panel-heading {
    color: @link-color;
  }
  background-color: @navbar-bg-color;
  border-radius: 0;
  border: none;

  .panel-title {
    user-select: none;
    font-size: 1.1em;
  }
  .panel-title:before {
    font-family: "Ionicons";
    display: inline-block;
    font-size: 0.8em;
    content: "\f125";
    width: 1.2em;
  }
  .panel-title.open:before{
    content: "\f123";
  }

  .panel-body {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .modal-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .modal-md {
    width: 740px;
  }
  .add-colon:after {
    content: ":";
    position: absolute;
    color: #fff;
    right: -3px;
    font-size: 1.3em;
    bottom: 1em;
  }
  .duplicable-list {
    .duplicable-row:nth-child(n+2) {
      label {
        display: none;
      }
    }
  }
  .reduced-padding .row {
    > div[class^="col-"] {
      padding-left: 7px;
      padding-right: 7px;
      &:first-child {
        padding-left: 15px;
      }
      &:last-child {
        padding-right: 15px;
      }
    }
    &.duplicable-row {
      > div[class^="col-"]:last-child {
        display: flex;
        align-items: flex-end;
        .form-group {
          flex-grow: 1;
        }
      }
    }
  }
}

.duplicable-row {
  .controls {
    margin: 0 0 1em 0.2em;
    .btn {
      display: inline-block;
      position: relative;
      height: 35px;
      width: 32px;
      margin-left: 0.2em;

      .icon {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        transition: opacity 0.3s ease-out;
      }
      .icon-hover {
        opacity: 0;
      }

      &:hover {
        .icon {
          opacity: 0;
        }
        .icon-hover {
          opacity: 1;
        }
      }
      &:focus {
        outline: none;
      }
      &.add {
        color: @brand-primary;
      }
      &.remove {
        color: rgb(246, 246, 246);
      }
    }
    .icon {
      pointer-events: none;
      line-height: 1em;
      font-size: 2.6em;
    }
  }
}

.pane-header {
  line-height: 30px;
}

/* ==============
 * PLEASE NOTE
 * The following styles are necessary due to tooltip.js using the same
 * classnames as Bootstrap, in particular for the padding property.
 * By setting the typeClass option we can pass an additional class name and
 * override the Bootstrap values for padding via a more speciific selector.
 * ==============
 */
.tooltip {
  background: @navbar-bg-color;
  text-transform: capitalize;

  &.default {
    padding: .8em 1em; /* this would be "10px 0" otherwise */
  }
}

.tab-pane.active.flex-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100vh;

  .wrapper {
    display: flex;
    flex: 1;

    main {
      flex: 1;

      .contextual-bar {
        display: flex;
        padding: @base-spacing-unit*2
          0
          @base-spacing-unit*2
          @base-spacing-unit*2;

        .app-list-controls {
          display: flex;

          .toggle-list-view {
            display: flex;  // prevent line-break between buttons
            margin-left: @base-spacing-unit*2;
          }
        }

        .breadcrumb {
          background-color: transparent;
          font-size: @font-size-h2;
          padding: 0;
          align-items: center;
          overflow-x: hidden;

          li {
            line-height: @font-size-h2 + @base-spacing-unit;
          }
        }
      }
    }

    nav.sidebar {
      background: @sidebar-bg-color;
      min-height: 100vh;
      margin: 0 0 0 -@base-spacing-unit*2;
      padding: @base-spacing-unit*2;
      width: @sidebar-width;

      .btn-success, .dropdown-toggle, .dropdown-menu {
        margin: 0 0 @base-spacing-unit 0;
        text-align: left;
        width: 100%;

        > div {
          overflow-x: hidden;
          text-overflow: ellipsis;
        }
      }

      .filters {
        list-style: none;
      }

      .flex-row {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.breadcrumb {
  background-color: @sidebar-bg-color;
  color: @breadcrumb-text-color;
  display: flex;
  flex: 1;
  font-size: @base-font-size;
  list-style: none;
  margin: 0;
  padding: @base-spacing-unit*2;

  li {
    line-height: @base-spacing-unit*2;
    display: flex;

    + li::before {
      display: none; /* override Bootstrap */
    }

    &::after {
      color: darken(@link-color, 40%);
      content: "\f125";
      cursor: default;
      font-family: "Ionicons";
      font-size: @small-font-size;
      height: @base-spacing-unit*2;
      margin: 0 0 0 @base-spacing-unit;
      width: @base-spacing-unit*2;
      vertical-align: baseline;
      display: inline-block;
    }

    &:last-child {
      a {
        color: darken(@link-color, 40%);
        cursor: default;

        &::before {
          content: "";
        }
      }

      &::after {
        opacity: 0;
      }
    }

    a {
      color: @link-color;
      white-space: nowrap;
      overflow: hidden;

      &:hover {
        color: darken(@link-color, 40%);
      }
    }
  }

  &.collapsed {
    a {
      width: 0.75em;

      &::before {
        display: inline-block;
        content: "...";
        width: 0.75em;
      }
    }
    li:first-child,
    li:last-child {
      a {
        width: auto;

        &::before {
          width: auto;
          content: "";
        }

      }
    }
  }
}

.checkbox {
  display: flex;
  align-items: center;
  height: @base-spacing-unit*4;
  margin: 0;
  padding: 0;

  /* Override Bootstrap's default on siblings */
  &+.checkbox {
    margin: 0;
  }

  input[type="checkbox"]{
    margin: 0;
    opacity: 0;
    z-index: 1;
  }

  input[type="checkbox"]:checked + label::after {
    color: #fff;
    content: "\f383";
    font-family: "Ionicons";
    font-size: 12px;
    line-height: @base-spacing-unit*2;
    padding: 0 0 0 3px;
  }

  input[type="checkbox"]:checked + label::before {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }

  input[type="checkbox"]:focus + label::before {
    outline: none;
  }

  label {
    display: inline-block;
    margin: 0 0 0 @horizontal-spacing-unit*2;
    position: relative;
    vertical-align: middle;
  }

  label::after, label::before {
    background-color: transparent;
    border-radius: 2px;
    bottom: 0;
    display: inline-block;
    height: @base-spacing-unit*2;
    left: -@horizontal-spacing-unit*4;
    margin: auto;
    position: absolute;
    top: 0;
    width: @base-spacing-unit*2;
  }

  label::before {
    border: 1px solid @btn-default-text-color;
    content: "";
    transition: border @transition-fast ease-in-out, color @transition-fast ease-in-out;
  }
}

.dropdown {
  margin: 0 0 @base-spacing-unit*2 0;

  .dropdown-toggle {
    align-items: center;
    color: @link-color;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;

    &:active, &:focus, &:hover {
      background-color: transparent;
    }

    &:active, &:focus {
      border-color: @brand-primary;
    }
  }

  .dropdown-menu {
    border-color: @dropdown-bg-color;
    border-radius: 2px;
    display: block;

    .checkbox {
      padding: 0 @base-spacing-unit;
      border-bottom: 1px solid @dropdown-separator-color;

      label {
        color: @sidebar-heading-color;

        &::before {
          border: 1px solid @breadcrumb-text-color;
        }

        > span {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          width: @sidebar-width*0.5;
          white-space: nowrap;
        }
      }
    }

    .search {
      padding: @horizontal-spacing-unit @base-spacing-unit;

      input[type=text] {
        color: @sidebar-heading-color;
        padding: @horizontal-spacing-unit;
        width: 100%;
      }
    }
  }
}

.show-more {
  height: @base-spacing-unit*4;
  margin: 0;
  padding: 0;

  a {
    display: inline-block;
    margin: 0 0 0 @horizontal-spacing-unit*4;
    padding: 0;
    position: relative;
    vertical-align: middle;
  }

  a::before {
    background-color: transparent;
    border-radius: 2px;
    content: "\f217";
    display: inline-block;
    font-family: "Ionicons";
    height: @base-spacing-unit*2;
    left: -@horizontal-spacing-unit*4;
    position: absolute;
    text-align: center;
    top: 0;
    width: @base-spacing-unit*2;
  }
}

h1 {
  font-size: @font-size-h1;
}

h3.small-caps {
  color: @sidebar-heading-color;
  font-weight: bold;
  font-size: @font-size-h3;
  line-height: @base-spacing-unit*2;
  text-transform: uppercase;
  margin: @base-spacing-unit 0;
}

.range-input {
  margin: 0 0 @base-spacing-unit 0;

  input[type=text] {
    background-color: transparent;
    width: @base-spacing-unit*8;
  }

  .legend {
    color: @sidebar-heading-color;
    line-height: @base-spacing-unit*4;
    margin: 0;
    padding: 0;
  }
}
